{
  "name": "cordova-plugin-sea-device",
  "version": "1.0.8",
  "description": "Cordova设备插件。支持Android、iOS平台。提供退出应用、打电话等功能。",
  "cordova": {
    "id": "cordova-plugin-sea-device",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ferrari488GTB/cordova-plugin-sea-device.git"
  },
  "keywords": [
    "Cordova",
    "device",
    "exit",
    "exitApp",
    "exit app",
    "退出",
    "退出应用",
    "退出app",
    "打电话",
    "tel"
  ],
  "author": "Sea Breeze",
  "license": "ISC",
  "homepage": "https://github.com/Ferrari488GTB/cordova-plugin-sea-device"
}
